.wrap{
    margin-top: 140px;
  display: flex;
  justify-content: center;

}
.title{

  font-weight: 400;
    font-size: 40px;
    line-height: 40px;
        text-align: center;
    margin-bottom: 50px;
}
.list{

  display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 29px;
}
.item{
 display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
 
  padding: 20px;
  background-color: #FFFFFF;
    border-radius: 10px;
   
          transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover {
  transform: scale(1.03);
}

.image {
  border-radius: 50%;
  margin-bottom: 20px;
}

.titleName{
font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 20px;
}
.text{
  font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: column;
    
}
.btn{
  margin-top: 50px;
  text-align: center;
}


